spring.datasource.url=jdbc:mysql://localhost:3306/insta_clone?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.security.user.name=user
spring.security.user.password=user
